ea4bc82a6ad023ab7ee23ee620429895
::res://::1709244590
icon.svg::CompressedTexture2D::1749685040422283647::1708214887::1708214890::1::::<><>::
README.md::TextFile::-1::1708292723::0::1::::<><>::
::res://Assets/::1708900278
::res://Assets/Weapons/::1708900287
::res://Assets/Weapons/Crowbar/::1709069499
crowbar.glb::PackedScene::6064098483378674557::1708900293::1708903927::1::::<><>::uid://bvnhp24ie5vkt::::res://Assets/Weapons/Crowbar/crowbar_res.res
crowbar_0.jpg::CompressedTexture2D::1902410523929065669::1708900293::1708900294::1::::<><>::
crowbar_1.png::CompressedTexture2D::6672773742680574325::1708900293::1708900294::1::::<><>::
crowbar_2.png::CompressedTexture2D::2258595865357652834::1708900293::1708900294::1::::<><>::
crowbar_res.res::ArrayMesh::3887676580052311339::1709069499::0::1::::<><>::uid://bfipkvcvojnvu::::res://Shaders/crowbar_shader.tres<>uid://2dsonows28td::::res://Assets/Weapons/Crowbar/crowbar_0.jpg<>uid://c2cluxt5hcoft::::res://Assets/Weapons/Crowbar/crowbar_1.png<>uid://7gc0j76w8nks::::res://Assets/Weapons/Crowbar/crowbar_2.png
::res://Scenes/::1709078822
fps_controller.tscn::PackedScene::1578282902539052671::1709078766::0::1::::<><>::res://Scripts/fps_controller.gd<>res://Scripts/Reticle.gd<>uid://bbfvrcnpqxkf6::::res://UI/Themes/debug.tres<>res://Scripts/debug.gd<>res://Scripts/state_machine.gd<>res://Scripts/IdlePlayerState.gd<>res://Scripts/WalkingPlayerState.gd<>res://Scripts/SprintingPlayerState.gd<>res://Scripts/CrouchingPlayerState.gd<>res://Scripts/SlidingPlayerState.gd<>res://Scripts/JumpingPlayerState.gd<>res://Scripts/FallingPlayerState.gd<>res://Scripts/SubViewport.gd<>res://Scripts/DashingPlayerState.gd<>res://Scripts/WeaponCamera.gd<>uid://4qgcljhes8vu::::res://Scenes/weapon.tscn
player.tscn::PackedScene::761567482651742888::1708986167::0::1::::<><>::res://Scripts/Player.gd<>uid://c72vssyi3nbnd::::res://Sprites/basecursor.png<>res://Scripts/state_machine.gd<>res://Scripts/IdlePlayerState.gd
weapon.tscn::PackedScene::2068874975096535122::1709078766::0::1::::<><>::uid://bvnhp24ie5vkt::::res://Assets/Weapons/Crowbar/crowbar_res.res
world.tscn::PackedScene::627164542891062039::1709078822::0::1::::<><>::uid://wqsdaw1odyg2::::res://Scenes/fps_controller.tscn<>uid://c23nv01eatse7::::res://Textures/Vector/texture_04.svg<>uid://hbp5krnovber::::res://Textures/PNG/Green/texture_02.png<>uid://okryancm1mrk::::res://Textures/PNG/Purple/texture_02.png
::res://Scripts/::1709078763
CrouchingPlayerState.gd::GDScript::-1::1708899738::0::1::::CrouchingPlayerState<>PlayerMovementState<>::
DashingPlayerState.gd::GDScript::-1::1709078744::0::1::::DashingPlayerState<>PlayerMovementState<>::
debug.gd::GDScript::-1::1708386772::0::1::::<>PanelContainer<>::
FallingPlayerState.gd::GDScript::-1::1709075613::0::1::::FallingPlayerState<>PlayerMovementState<>::
fps_controller.gd::GDScript::-1::1709078763::0::1::::Player<>CharacterBody3D<>::
global.gd::GDScript::-1::1708493454::0::1::::<>Node<>::
IdlePlayerState.gd::GDScript::-1::1708897663::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1709075639::0::1::::JumpingPlayerState<>PlayerMovementState<>::
Player.gd::GDScript::-1::1708266532::0::1::::<>CharacterBody3D<>::
PlayerMovementState.gd::GDScript::-1::1708553371::0::1::::PlayerMovementState<>State<>::
Reticle.gd::GDScript::-1::1708384537::0::1::::<>CenterContainer<>::
SlidingPlayerState.gd::GDScript::-1::1708772195::0::1::::SlidingPlayerState<>PlayerMovementState<>::
SprintingPlayerState.gd::GDScript::-1::1709075639::0::1::::SprintingPlayerState<>PlayerMovementState<>::
state.gd::GDScript::-1::1708771205::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1708767806::0::1::::StateMachine<>Node<>::
SubViewport.gd::GDScript::-1::1708902011::0::1::::<>SubViewport<>::
WalkingPlayerState.gd::GDScript::-1::1709075639::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WeaponCamera.gd::GDScript::-1::1708904140::0::1::::<>Camera3D<>::
::res://SFX/::1708215140
::res://Shaders/::1709078871
crowbar_shader.tres::Shader::2754809643799471066::1709078871::0::1::::<><>::
::res://Sprites/::1708216067
basecursor.png::CompressedTexture2D::7075930747198258153::1707798503::1708216067::1::::<><>::
selectcursor.png::CompressedTexture2D::1799149452387237445::1707798528::1708216067::1::::<><>::
::res://Textures/::1708215993
License.txt::TextFile::-1::1586301275::0::1::::<><>::
::res://Textures/PNG/::1708215993
::res://Textures/PNG/Dark/::1708216067
texture_01.png::CompressedTexture2D::5255916636792456748::1586301198::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::7008685138395023638::1586301199::1708216067::1::::<><>::
texture_03.png::CompressedTexture2D::7961648593223304293::1586301200::1708216067::1::::<><>::
texture_04.png::CompressedTexture2D::4518415516645629803::1586301201::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::5974977962627601607::1586301202::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::1374883864017069299::1586301203::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::9082037908518677546::1586301204::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::8286572832973733144::1586301205::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::9179189879655657474::1586301206::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::5723700427021139378::1586301207::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::1920282348096789042::1586301208::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::7476063853392533678::1586301210::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::3022516215845185424::1586301212::1708216067::1::::<><>::
::res://Textures/PNG/Green/::1708771549
texture_01.png::CompressedTexture2D::6254443873981851891::1586301214::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::494351164034302725::1586301214::1708771549::1::::<><>::
texture_03.png::CompressedTexture2D::8480582196187381550::1586301215::1708216067::1::::<><>::
texture_04.png::CompressedTexture2D::1922833208762297216::1586301216::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::4103820602670721946::1586301217::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::472135947363412123::1586301218::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::1121460017451488947::1586301219::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::9204267342329435337::1586301220::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::5836390715279200925::1586301221::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::4733481334201147951::1586301222::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::6665902822713715307::1586301224::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::3985014537899645194::1586301226::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::3820557702572765508::1586301227::1708216067::1::::<><>::
::res://Textures/PNG/Light/::1708216067
texture_01.png::CompressedTexture2D::4088303202106044610::1586301228::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::1497555746886115396::1586301229::1708216067::1::::<><>::
texture_03.png::CompressedTexture2D::8508373322981440124::1586301230::1708216067::1::::<><>::
texture_04.png::CompressedTexture2D::6675604901540683389::1586301232::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::270086008616343995::1586301233::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::3045909735096529886::1586301234::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::7674041679497924322::1586301235::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::1345060893087326095::1586301236::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::8418901738606029822::1586301238::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::469203583826583233::1586301239::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::1897642484944582118::1586301240::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::7789645240586024587::1586301242::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::4832571496771244730::1586301243::1708216067::1::::<><>::
::res://Textures/PNG/Orange/::1708216067
texture_01.png::CompressedTexture2D::4500674441721245560::1586301244::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::3367867092439563273::1586301245::1708216067::1::::<><>::
texture_03.png::CompressedTexture2D::8773402289744607673::1586301246::1708216067::1::::<><>::
texture_04.png::CompressedTexture2D::6041977350730833176::1586301247::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::9182613098708659292::1586301248::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::5325731540386000899::1586301249::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::770625659581795843::1586301249::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::21849352356936335::1586301250::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::1742237730260673754::1586301251::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::7567493236511207215::1586301252::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::7860273074542539015::1586301254::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::4872059951561223188::1586301255::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::9188277481367681897::1586301257::1708216067::1::::<><>::
::res://Textures/PNG/Purple/::1708771640
texture_01.png::CompressedTexture2D::997599967546170418::1586301259::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::1004362656594199180::1586301260::1708771640::1::::<><>::
texture_03.png::CompressedTexture2D::356858793781309396::1586301261::1708216067::1::::<><>::
texture_04.png::CompressedTexture2D::2920056412492858684::1586301262::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::1884433991862561604::1586301263::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::1419011496255432230::1586301264::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::4295733445410102582::1586301265::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::5129014124789842624::1586301266::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::4394727259296816955::1586301267::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::2865275506074401174::1586301268::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::8375171617583884904::1586301270::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::1923343649230429794::1586301271::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::7074910437556703669::1586301272::1708216067::1::::<><>::
::res://Textures/PNG/Red/::1708216067
texture_01.png::CompressedTexture2D::5294092876904203964::1586301273::1708216067::1::::<><>::
texture_02.png::CompressedTexture2D::4999936503767338964::1586301274::1708216067::1::::<><>::
texture_03.png::CompressedTexture2D::252076442093832238::1586301275::1708216066::1::::<><>::
texture_04.png::CompressedTexture2D::4289617910704201823::1586301276::1708216067::1::::<><>::
texture_05.png::CompressedTexture2D::6068872557143971395::1586301277::1708216067::1::::<><>::
texture_06.png::CompressedTexture2D::3154190499125236479::1586301278::1708216067::1::::<><>::
texture_07.png::CompressedTexture2D::5872652412145890450::1586301279::1708216067::1::::<><>::
texture_08.png::CompressedTexture2D::6236918382010904693::1586301280::1708216067::1::::<><>::
texture_09.png::CompressedTexture2D::9078985711090377840::1586301280::1708216067::1::::<><>::
texture_10.png::CompressedTexture2D::7362998528996401033::1586301281::1708216067::1::::<><>::
texture_11.png::CompressedTexture2D::797053836295611849::1586301283::1708216067::1::::<><>::
texture_12.png::CompressedTexture2D::445444886385258865::1586301285::1708216067::1::::<><>::
texture_13.png::CompressedTexture2D::2566862820906936773::1586301286::1708216067::1::::<><>::
::res://Textures/Vector/::1708771487
texture_01.svg::CompressedTexture2D::466227900697522015::1586301667::1708216067::1::::<><>::
texture_02.svg::CompressedTexture2D::3842365829178075356::1586301667::1708216067::1::::<><>::
texture_03.svg::CompressedTexture2D::237013298826010519::1586301667::1708216067::1::::<><>::
texture_04.svg::CompressedTexture2D::6726570898735894920::1586301667::1708771487::1::::<><>::
texture_05.svg::CompressedTexture2D::7852949057467972276::1586301667::1708216067::1::::<><>::
texture_06.svg::CompressedTexture2D::7150100844650857183::1586301667::1708216067::1::::<><>::
texture_07.svg::CompressedTexture2D::8442326996431248880::1586301667::1708216067::1::::<><>::
texture_08.svg::CompressedTexture2D::8510604067184289395::1586301667::1708216067::1::::<><>::
texture_09.svg::CompressedTexture2D::3945119594103455680::1586301667::1708216067::1::::<><>::
texture_10.svg::CompressedTexture2D::3764815503086962896::1586301667::1708216067::1::::<><>::
texture_11.svg::CompressedTexture2D::1912157370817152577::1586301667::1708216067::1::::<><>::
texture_12.svg::CompressedTexture2D::7958621331170602430::1586301667::1708216067::1::::<><>::
texture_13.svg::CompressedTexture2D::8227385447757736499::1586301667::1708216067::1::::<><>::
::res://UI/::1708384795
::res://UI/Themes/::1709069499
debug.tres::Theme::2468236957278897481::1709069499::0::1::::<><>::uid://c3j8itt0338o6::::res://UI/Themes/new_style_box_flat.tres
new_style_box_flat.tres::StyleBoxFlat::6758727364619558143::1709069499::0::1::::<><>::
