[gd_scene load_steps=5 format=3 uid="uid://bqehg57dp8nen"]

[ext_resource type="Script" path="res://Scripts/Init_Melee_Weapon.gd" id="1_f4r80"]
[ext_resource type="Texture2D" uid="uid://d4f8l6pg6ettx" path="res://Sprites/base_melee_weapon.png" id="1_relfl"]
[ext_resource type="Resource" uid="uid://dcbvpgob355cv" path="res://Assets/Weapons/Melee/melee_weapons.tres" id="2_b1a8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxth8"]

[node name="MeleeWeapon" type="Sprite3D" groups=["melee"]]
transform = Transform3D(0.80801, 0.0406771, -0.587763, 0.586689, 0.0358834, 0.809017, 0.0539994, -0.998528, 0.00512934, 0.345, -0.205, -0.625)
texture_filter = 0
texture = ExtResource("1_relfl")
script = ExtResource("1_f4r80")
MELEE_WEAPON_TYPE = ExtResource("2_b1a8k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gxth8")
